*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
/* header{
    display: flex;
    justify-content: space-between;
}

.grid{
    display: grid;
    width: 100%;
    height: 100vh;
    grid-template-columns:repeat(4,1fr) ; /**nosotros tomamos como maximo de columnas 12**/
 /*   grid-template-rows: repeat(4,1fr) ; /*tantas filas como sean necesarias*/
  /*  grid-template-areas: 
    "item1 item1 item3 item3"
    "item2 item2 item3 item3"
    "item2 item2 pepito item5"
    "item2 item2 item6 item6"
    ;

}
.item1 {
    background-color: rgb(20, 247, 205);
    grid-area: item1;
}
.item2 {
    background-color: rgb(191, 173, 230);
    grid-area: item2;
}
.item3 {
    background-color: rgb(230, 173, 221);
    grid-area: item3;
}
.item4 {
    background-color: rgb(224, 230, 173);
    grid-area: pepito;
}
.item5 {
    background-color: rgb(230, 195, 173);
    grid-area: item5;
}
.item6 {
    background-color: rgb(232, 85, 137);
    grid-area: item6;
} */

.index-layout{
    display: grid;
    width: 100%;
   
    grid-template-columns: 25% 1fr;
    grid-template-rows: 1fr 6.25rem;
    grid-template-areas: 
    "header main"
    "header footer"
    ;
}

header{
    grid-area: header;
    background-color: lightcoral;
}
main{
    grid-area: main;
    background-color: lightcyan;
}
footer{
    grid-area: footer;
    background-color: lightpink;
}

.elementos{
    display: grid;
    grid-template-columns: repeat(8,1fr);
    grid-template-rows: repeat(5,1fr);
}

.elementos img{
    width: 100%;
    height: 100%;
}

.elementos h1{
    grid-column-start: 4;
    grid-column-end: 6;
    grid-row-start: 2;
    grid-row-end: 3;
    order: 3;
    align-self: center ;
    justify-self: center;
    padding-right: 3.125rem;
    color: orangered;
}

.elementos .img1{
    grid-column: 4/8;
    grid-row: 2/4;
    order: 2;
}

.elementos .img2{
    grid-column: 5/ 8;
    grid-row: 2/4;
    order: 1;
}